// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}
