<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locos_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.gesture.GestureOverlayView
        android:id="@+id/locos_overlay"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="false"
        android:gestureColor="@color/transparent"
        android:gestureStrokeType="single"
        android:orientation="vertical"
        android:uncertainGestureColor="@color/transparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/screen_name_line" />
            <include layout="@layout/toolbar" />
            <include layout="@layout/status_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/locosBackgroundImgView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".94"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="?attr/ed_background_highlight"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="?attr/floating_text_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:text="@string/app_name_locos"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="300sp"
                            android:layout_marginTop="8sp"
                            android:background="#00000000"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="5sp"
                                android:weightSum="1"
                                android:background="#00000000"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:textAlignment="viewEnd"
                                    android:gravity="end"
                                    android:text="@string/DccexLocoIdColumnLabel"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:textAlignment="viewEnd"
                                    android:gravity="end"
                                    android:text="@string/DccexLocoSpeedColumnLabel" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:paddingLeft="20dp"
                                    android:text="@string/DccexLocoDirectionColumnLabel"
                                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ex_DccexLocosLinearLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0sp"
                                android:padding="5sp"
                                android:background="#00000000"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/locos_list"
                                    style="?attr/EDListView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:footerDividersEnabled="true" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ex_DccexWriteInfoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="6sp"
                                android:background="#888888"
                                android:orientation="vertical" />

                            <TextView
                                android:id="@+id/ex_DccexWriteInfoLabel"
                                style="?attr/floating_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="1sp"
                                android:layout_marginBottom="1sp"
                                android:padding="2sp"
                                android:text=""
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:paddingTop="2dp"
                            android:background="#888888"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/ex_DccexResponsesAndSendsLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="0sp"
                            android:layout_marginTop="0sp"
                            android:background="#00000000"
                            android:orientation="vertical"
                            android:layout_weight=".2"
                            android:weightSum="1"
                            tools:ignore="NestedWeights">

                            <ScrollView
                                android:id="@+id/ex_DccexResponsesScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".7"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:id="@+id/ex_DccexResponsesLabel"
                                    style="?attr/floating_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8sp"
                                    android:text=""
                                    android:textSize="12sp" />

                            </ScrollView>

                            <ScrollView
                                android:id="@+id/ex_DccexSendsScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2">

                                <TextView
                                    android:id="@+id/ex_DccexSendsLabel"
                                    style="?attr/floating_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8sp"
                                    android:text=""
                                    android:textSize="12sp" />

                            </ScrollView>
                        </LinearLayout>

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:layout_weight=".06"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <RelativeLayout
                            android:id="@+id/dcc_ex_bottom_button_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0sp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ex_dccexClearCommandsButton"
                                style="?attr/ed_small_button_style"
                                android:layout_gravity="left"
                                android:text="@string/dccexClearCommands"
                                tools:ignore="RtlHardcoded"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />

                            <!--            <Button-->
                            <!--                android:id="@+id/ex_dccexHideSendsButton"-->
                            <!--                style="?attr/ed_normal_button_style"-->
                            <!--                android:layout_gravity="left"-->
                            <!--                android:text="@string/dccexHideSends"-->
                            <!--                tools:ignore="RtlHardcoded"-->
                            <!--                android:layout_alignParentEnd="true"-->
                            <!--                android:layout_alignParentRight="true" />-->

                        </RelativeLayout>

                    </TableLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.gesture.GestureOverlayView>

</LinearLayout>